src/main/resources/application-dev.yml (before)
server:
  ssl:
    enabled: true
#    key-store: classpath:thekeystore
#    key-store-password: li936339745
#    key-password: li936339745
    key-store: classpath:7619605_sso.leoli.top.pfx
    key-store-password: yy5ChUqe
    key-password: yy5ChUqe
  port: 443

cas:
  authn:
    jdbc:
      query:
        - driver-class: org.mariadb.jdbc.Driver
          url: jdbc:mariadb://120.24.108.229:3306/lsj_user?characterEncoding=UTF-8&application-name=cas
          user: root
          password: root
          sql: select pwd from t_user_info where userid=?
          field-password: pwd
          password-encoder:
#            type: DEFAULT
#            encoding-algorithm: MD5
            type: SCRYPT
          order: 100
##设置安全为true
  tgc:
    secure: true
##开启识别json文件，默认false
  serviceRegistry:
    initFromJson: true
    json:
      location: classpath:services

  server:
    name: sso.leoli.top:443
  theme:
    default-theme-name: lsjtest
  view:
    template-prefixes: classpath:templates
#link ->ServiceTicketProperties
  ticket:
    st:
      timeToKillInSeconds: 30

#      自定义tgt 参考方法DefaultTicketGrantingTicketFactory#getTicketGrantingTicketExpirationPolicy

src/main/resources/application-dev.yml (after)
server:
  ssl:
    enabled: true
#    key-store: classpath:thekeystore
#    key-store-password: li936339745
#    key-password: li936339745
    key-store: classpath:7619605_sso.leoli.top.pfx
    key-store-password: yy5ChUqe
    key-password: yy5ChUqe
  port: 443

cas:
  authn:
    jdbc:
      query:
        - driver-class: org.mariadb.jdbc.Driver
          url: jdbc:mariadb://120.24.108.229:3306/lsj_user?characterEncoding=UTF-8&application-name=cas
          user: root
          password: root
          sql: select pwd from t_user_info where userid=?
          field-password: pwd
          password-encoder:
#            type: DEFAULT
#            encoding-algorithm: MD5
            type: SCRYPT
          order: 100
##设置安全为true
  tgc:
    secure: true
##开启识别json文件，默认false
  serviceRegistry:
    initFromJson: true
    json:
      location: classpath:services

  server:
    name: sso.leoli.top:443
  theme:
    default-theme-name: lsjtest
  view:
    template-prefixes: classpath:templates
#link ->ServiceTicketProperties
  ticket:
    st:
      timeToKillInSeconds: 30
#      自定义tgt 参考方法DefaultTicketGrantingTicketFactory#getTicketGrantingTicketExpirationPolicy
#    RedisTicketRegistryProperties
    registry:
      redis:
        enabled: true
        host: localhost
        port: 6379
        password:
        database: 0
        use-ssl: false
        read-from: MASTER

src/main/resources/application-dev.yml (diff)
@@ -43,8 +43,17 @@ cas:
   ticket:
     st:
       timeToKillInSeconds: 30
-
 #      自定义tgt 参考方法DefaultTicketGrantingTicketFactory#getTicketGrantingTicketExpirationPolicy
+#    RedisTicketRegistryProperties
+    registry:
+      redis:
+        enabled: true
+        host: localhost
+        port: 6379
+        password:
+        database: 0
+        use-ssl: false
+        read-from: MASTER
